react-facebook-connect - v1.0.3: FacebookConnectProps
Module: components/FacebookConnect
Interface FacebookConnectProps
Hierarchy
FacebookConnectProps
Index
Properties
Icon
allowMobileRedirect
appId
ariaLabel
authType
autoLogAppEvents
buttonSize
buttonText
children
cookie
customStyle
fields
isAppendToHead
isAsync
isDisabled
language
onBlur
onFocus
redirectUri
responseType
returnScopes
scope
state
variant
version
xfbml
Methods
callback
onFailure
Properties
Optional Icon
Icon: Element
allowMobileRedirect
allowMobileRedirect: boolean
appId
appId: string
Optional ariaLabel
ariaLabel: string
authType
authType: string
autoLogAppEvents
autoLogAppEvents: boolean
buttonSize
buttonSize: "small" | "medium" | "large"
buttonText
buttonText: string
children
children: ReactNode
cookie
cookie: boolean
Optional customStyle
customStyle: CSSProperties
fields
fields: string
isAppendToHead
isAppendToHead: boolean
isAsync
isAsync: boolean
isDisabled
isDisabled: boolean
language
language: string
onBlur
onBlur: FocusEventHandler<HTMLButtonElement>
onFocus
onFocus: FocusEventHandler<HTMLButtonElement>
redirectUri
redirectUri: string
responseType
responseType: string
returnScopes
returnScopes: boolean
scope
scope: string
state
state: string
variant
variant: "primary" | "secondary"
version
version: string
xfbml
xfbml: boolean
Methods
callback
callback(data?: any): {}
Parameters
Optional data: any
Returns {}
onFailure
onFailure(error?: string): {}
Parameters
Optional error: string
Returns {}
