react-facebook-connect - v0.1.0: default
Module: types/FacebookSDKSetting
Interface default
Hierarchy
default
Index
Properties
appId
autoLogAppEvents
cookie
language
version
xfbml
Properties
appId
appId: string
Your application ID. If you don't have one find it in the App dashboard or go there to create a new app. Defaults to null.
autoLogAppEvents
autoLogAppEvents: boolean
Log app events .
cookie
cookie: boolean
Determines whether a cookie is created for the session or not. If enabled, it can be accessed by server-side code. Defaults to false.
language
language: string
The language code for the facebook sdk - the window will be displayed according to this language code.
version
version: string
Determines which versions of the Graph API and any API dialogs or plugins are invoked when using the .api() and .ui() functions. Valid values are determined by currently available versions, such as 'v2.0'. This is a required parameter.
xfbml
xfbml: boolean
Determines whether XFBML tags used by social plugins are parsed, and therefore whether the plugins are rendered or not.
