react-facebook-connect - v0.1.0: default
Module: types/AuthResponse
Interface default
Hierarchy
default
Index
Properties
accessToken
expiresIn
reauthorize_required_in
signedRequest
userID
Properties
accessToken
accessToken: string
An access token for the person using the webpage.
expiresIn
expiresIn: Date
A UNIX time stamp when the token expires. Once the token expires, the person will need to login again.
reauthorize_required_in
reauthorize_required_in: number
The amount of time before the login expires, in seconds, and the person will need to login again.
signedRequest
signedRequest: string
A signed parameter that contains information about the person using your webpage.
userID
userID: string
The ID of the person using your webpage.
